VITE_apiKey=AIzaSyC08us3DAy7AmeaSKt2doE7NEnn2rSe5F4
VITE_authDomain=zap-shift-22a38.firebaseapp.com
VITE_projectId=zap-shift-22a38
VITE_storageBucket=zap-shift-22a38.firebasestorage.app
VITE_messagingSenderId=1094934037870
VITE_appId=1:1094934037870:web:73c990cc5e67ee39612d7f
VITE_image_host_key=851b693d860d4f85aef72a0a9eb2a901